<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Weather App</title>
    <link rel="stylesheet" href="assets/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="top-box"></div>
      <h1 class="title">My Weather App</h1>
      <form class ="search-bar">
        <label class="pick-text" for="search">Pick a location:</label>
        <input type="text" id="search" name="search">
        <input type="submit" class="submit-button" value="submit">
      </form>
    </div>
    </header>
    <main class="Weather-box">
      <article></article>
      <aside class="conversion-widget"></aside>
      <aside class="weather-history">
        <section class = "previous-searches">
          <h4>Previous Searches</h4>
          <ul>
            <p>No prior searches</p>
          </ul>
        </section>
      </aside>
    </main>
    <div id="temperature-widget"></div>
    <div class="upcoming-weather">
      <section class="today">Today</section>
      <section class="tomorrow">Tomorrow</section>
      <section class="day-after-tomorrow">Day After Tomorrow</section>
    </div>
    <script defer src="assets/script.js"></script>
  </body>
</html>
 -->


 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Weather App</title>
    <link rel="stylesheet" href="assets/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="top-box"></div>
      <h1 class="title">My Weather App</h1>
      <form class ="search-bar">
        <label class="pick-text" for="search">Pick a location:</label>
        <input type="text" id="search" name="search">
        <input type="submit" class="submit-button" value="submit">
      </form>
    </header>
    <main class="Weather-box">
      <article>
        <div class="search-result" id="search-result"></div>
        <div class="detailed-info">
          <section class="current-day"></section>
          <section class="next-day"></section>
          <section class="day-after-next"></section>
        </div>
      </article>
      <aside class="conversion-widget"></aside>
      <aside class="weather-history">
        <section class="previous-searches">
          <h4>Previous Searches</h4>
          <ul>
            <p>No prior searches</p>
          </ul>
        </section>
        <section class="current-search">
          <h4 id="search-city"></h4>
          <p id="search-feels-like"></p>
        </section>
      </aside>
    </main>
    <div id="temperature-widget"></div>
    <div class="upcoming-weather">
      <section class="today">Today</section>
      <section class="tomorrow">Tomorrow</section>
      <section class="day-after-tomorrow">Day After Tomorrow</section>
    </div>
    <script defer src="assets/script.js"></script>
  </body>
</html>
